<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>afstraffelse</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h2 id="afstraffelse">Afstraffelse</h2>
<p>Det foretrækkes, at afstraffelser kun sker som led i slavens oplæring, således de ikke mister deres effekt.</p>
<h2 id="what-i-dont-like-good-candidates-for-punishments😖">What I don’t like (Good candidates for punishments)😖</h2>
<p><u>Det handler om, hvad I lyster</u>. Så hvis I nyder at udsætte mig for følgende, kan I det. Jeg ser dog dem helst forbeholdt som afstraffelser. Skulle begrundelsen for straffen være af særlig karakter, kan et af mine soft limits som straf komme på tale.</p>
<ul>
<li>Smerte 😧
<ul>
<li>Pisk</li>
<li>Strøm</li>
<li>etc.</li>
</ul>
</li>
<li>Nedværdigelse😬
<ul>
<li>Cross-dressing <em>(Det siger mig intet seksuelt, blot nedværdigende)</em></li>
<li>etc.</li>
</ul>
</li>
</ul>
<h2 id="what-i-love-❤️">What I love ❤️</h2>
<p>Du kan <u>ignorere denne del</u>. <u>Det handler om jer</u>, og <u>hvad I lyster</u>.</p>
<ul>
<li>Latex, lak, og læder
<ul>
<li>Suits, dresses, trousers, basically anything 😋</li>
</ul>
</li>
<li>Women in high heels 😍</li>
<li>BDSM
<ul>
<li>Bondage</li>
</ul>
</li>
<li>Oral sex (men &amp; women)👅🤤
<ul>
<li>Face sitting</li>
</ul>
</li>
</ul>
</div>
</body>

</html>
