<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="ung-slave-til-fri-udnyttelse-hele-sommerferien">Ung-slave til fri udnyttelse hele sommerferien</h1>
<p>Jeg skriver en længere tekst for at vise, at jeg er seriøs i min søgning og har reflekteret over sagen. Jeg kunne skrive mere, men jeg holder det “kort” for at undgå at skræmme interesserede væk.</p>
<ol>
<li>Hvad indebærer det?</li>
<li>Hvorfor vil jeg være slave?</li>
<li>Hvem søger jeg?</li>
<li>Limits</li>
<li>Afstraffelse</li>
<li>Kontakt</li>
<li>Andet</li>
</ol>
<p><strong>1. Hvad indebærer det?</strong><br>
Hele sommerferien<sup class="footnote-ref"><a href="#fn1" id="fnref1">1</a></sup> kan I gøre med mig, hvad I lyster. Det handler om, <u>hvad I vil</u>, og ikke hvad jeg har lyst til. Jeg gør, som I befaler: seksuelt eller ej. Der er tale om en <a href="https://en.wikipedia.org/wiki/Master/slave_(BDSM)">slave/master relation</a>.</p>
<p>Interesseret?<br>
Læs <a href="ung-slave.github.io/eksempel-dage.html">eksempler på hvordan en dag kan udfolde sig</a>.</p>
<p><strong>2. Hvorfor vil jeg være slave?</strong><br>
Slaverollen er ikke kun seksuelt pirrende grundet magtovergivelsen, den seksuelle udnyttelse, samt idéen i at herskerens lyster er i fokus, og ikke den underdaniges – min fantasi.<br>
Interessen kommer også af den <a href="https://netdoktor.dk/sunde-raad/undgaa-stress/meditation-bag-om.htm#div-gpt-ad-sky-2">meditative tilstand</a>, der følger. En tilstand, som opnås ved at fokusere på noget konkret. Meget af det, som den submissive rolle dækker over, er simple konkrete opgaver. Fx udførelsen af den simple (kedelige?) opgave: ‘masser herskeren’. Her er det konkrete, som jeg fokuserer på, dybe vejrtrækninger. Vejrtrækninger jeg rytmisk matcher med mine strøg over herskerens krop. Jeg elsker denne meditative tilstand, jeg opnår heraf, og det er derfor noget, som jeg mentalt kan gøre over længere tid, da det for mig blot er lig en længere meditation-session.<br>
Dette “slaveophold” er for mig derfor ikke kun en seksuel oplevelse, det er også en form for selvrealisering.</p>
<p><strong>3. Hvem søger jeg?</strong></p>
<ul>
<li>Et liderligt, kinky par.</li>
<li>I er normale til pæne af udseende – noget som ikke altid går hånd i hånd med alderen, hvorfor alder ikke er vigtigt.</li>
<li>I har stedet (et hus?).</li>
</ul>
<p><strong>4. Limits</strong><br>
Se <a href="/limits.html">mine limits</a>.</p>
<p><strong>5. Afstraffelse</strong><br>
Se <a href="/afstraffelse.html">afstraffelse</a>.</p>
<p><strong>6. Interesseret? - Kontakt mig!</strong><br>
Super, lad os da starte med at chatte! Hvis I ønsker at skrive en længere velovervejet tekst, send mig en mail: <a href="mailto:asdfjklqweuriop@gmail.com">asdfjklqweuriop@gmail.com</a>   <sup class="footnote-ref"><a href="#fn2" id="fnref2">2</a></sup></p>
<p>Vi kan evt. starte ud med at drøfte, hvordan I forstiller jer, at det nærmere skal forløbe.</p>
<p><strong>7. Andet</strong></p>
<p>Se <a href="./andet.html">andet</a>.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>En hel sommerferie er måske i overkanten, vi kan starte ud med en uge og så tage den derfra. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Mails sendt hertil videresendes til min primære mail – så det er garanteret, jeg læser dem. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div>
</body>

</html>
